NODE_ENV="DEVELOPMENT"

ENV_PORT=3000

MONGO_URI="mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/blog-repo?retryWrites=true&w=majority
"

# AWS S3 config
AWS_ID=""
AWS_SECRET=""
AWS_S3_BUCKET_NAME = ""